[xmlrpc]
port = 8890

[streamer]
### access for streamer programmer ###
prg_user = streamux
prg_password = 

### streamer and media repository ###
mdp = /usr/bin/mpd
mediabase = /home/mediabase/

### icecast ###
password = 
mount = /streamux.ogg
# Name of the radio
name = Radio Libre Attitude
# Host where the Icecast server is running
host = rla-master1.libre-attitude.org
# Icecast server port
port = 8000
# Ogg Vorbis encoding quality
quality = 3.0
# Encoding format: 44.1KHz, 16bit, stereo
format = 44100:16:2
# Username for the Icecast source client
#user = source
# Description of your radio
description = La radio de la Culture Libre
# Genre of music streamed
genre = Libre